IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/0z9nhomdy
IMAGE_KIT_PUBLIC_KEY=public_HcjbakTCUcrdE74Lp2JRQYLi8iw=
IMAGE_KIT_PRIVATE_KEY=private_AQ8bezTq/KMbp6wjiPqJc6NneO8=

CLIENT_URL=https://cimage-dev.vercel.app

DATABASE_URL ="mongodb+srv://sourabh_database:uDKXcoKvhfDFBQzG@cluster0.liillx1.mongodb.net/CIMAGE-AI"

CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1jcmF3ZGFkLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_peoNHg6zkPTH1KgslmvamakDt3hpU0EoakQOw71hNU